<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.view.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="45dp"
    sothree:umanoParallaxOffset="0dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoShadowHeight="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapplication.view.ReaderViewPager
            android:id="@+id/readerViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--阴影-->
        <ImageView
            android:id="@+id/shadowView"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_right" />

    </FrameLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一题" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一题" />

            <TextView
                android:id="@+id/bt_load_anwer"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="#de6767"
                android:gravity="center"
                android:text="查看" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</com.example.myapplication.view.SlidingUpPanelLayout>
